<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFrontFragment">

    <fragment
        android:id="@+id/gameFrontFragment"
        android:name="com.example.ncert.fragments.GameFrontFragment"
        android:label="Key Bhaiel Carore Pati"
        tools:layout="@layout/fragment_game_front">
        <action
            android:id="@+id/action_gameFrontFragment_to_questionFragment"
            app:destination="@id/questionFragment"

            />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="status"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.ncert.fragments.QuestionFragment"
        android:label="Apka Prashan Ye Raha"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_gameFrontFragment"
            app:destination="@id/gameFrontFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>
</navigation>