<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFrontFragment">

    <fragment
        android:id="@+id/gameFrontFragment"
        android:name="com.example.ncert.fragments.GameFrontFragment"
        android:label="fragment_game_front"
        tools:layout="@layout/fragment_game_front" />
</navigation>